# pact-plugins

./: .gitignore  CLAUDE.md  README.md
.github/: copilot-instructions.md
cli/: CHANGELOG.md  README.md  (+5 more)
drivers/jvm/: CHANGELOG.md  README.md  build.gradle  gradle.properties  release.groovy  settings.gradle
drivers/jvm/config/: detekt-config.yml
drivers/jvm/core/: build.gradle  jreleaser.yml
drivers/jvm/core/src/main/kotlin/io/pact/plugins/jvm/core/: CallChain.kt  CatalogueManager.kt  ChildProcess.kt  ContentGenerator.kt  ContentMatcher.kt  CoreCapabilities.kt  InteractionVerification.kt  Json.kt  Library.kt  LuaConversions.kt  LuaPactPlugin.kt  LuaPluginRpcClient.kt  MockServer.kt  PluginDownloader.kt  PluginHostServer.kt  PluginLogging.kt  PluginManager.kt  PluginMetrics.kt  PluginRpcClient.kt  Repository.kt  SystemExec.kt  TestContext.kt  Util.kt
drivers/jvm/core/src/main/kotlin/io/pact/plugins/jvm/core/lua/: LuaEngine.kt  LuaJavaEngine.kt
drivers/jvm/core/src/test/groovy/io/pact/plugins/jvm/core/: CallChainSpec.groovy  CatalogueManagerSpec.groovy  DefaultPactPluginManifestSpec.groovy  DefaultPactPluginSpec.groovy  DefaultPluginManagerSpec.groovy  DefaultRepositorySpec.groovy  DriverPactTest.groovy  GrpcPactPluginSpec.groovy  PluginHostServerSpec.groovy  PluginRpcClientSpec.groovy
drivers/jvm/core/src/test/kotlin/io/pact/plugins/jvm/core/: LibraryTest.kt  LuaPactPluginTest.kt
drivers/jvm/driver/: build.gradle
drivers/jvm/driver/src/main/kotlin/io/pact/plugins/jvm/: CatalogueManager.kt  ChildProcess.kt  ContentMatcher.kt  Library.kt  PluginManager.kt  SystemExec.kt
drivers/jvm/driver/src/test/kotlin/io/pact/plugins/jvm/: LibraryTest.kt
drivers/jvm/dsl/: build.gradle
drivers/jvm/src/main/kotlin/io/pact/plugins/jvm/core/: CatalogueManager.kt  ContentGenerator.kt  ContentMatcher.kt  InteractionVerification.kt  Json.kt  Library.kt  MockServer.kt  PluginManager.kt  PluginMetrics.kt  SystemExec.kt  Util.kt  Utils.kt
drivers/jvm/src/test/groovy/io/pact/plugins/jvm/core/: CatalogueManagerSpec.groovy  DefaultPactPluginSpec.groovy  DefaultPluginManagerSpec.groovy  DriverPactTest.groovy  UtilsSpec.groovy
drivers/jvm/src/test/resources/: logback-test.xml  pact-plugin.json
examples/csv-consumer/: build.gradle
examples/csv-consumer/src/main/java/io/grpc/examples/csv/: CsvClient.java
examples/csv-consumer/src/test/java/io/grpc/examples/csv/: CsvClientTest.java
examples/csv/csv-consumer-jvm/: build.gradle  settings.gradle
examples/csv/csv-consumer-jvm/src/main/java/io/grpc/examples/csv/: CsvClient.java
examples/csv/csv-consumer-jvm/src/test/java/io/grpc/examples/csv/: CsvClientTest.java
examples/csv/csv-consumer-jvm/src/test/resources/: logback-test.xml
examples/csv/csv-provider-jvm/server/: build.gradle
examples/csv/csv-provider-jvm/server/src/main/kotlin/io/pact/example/csv/provider/: CsvController.kt  Server.kt
examples/csv/csv-provider-jvm/server/src/test/java/io/pact/example/csv/provider/: CsvControllerPactTest.kt
examples/csv/csv-provider-jvm/server/src/test/resources/: application.yml
examples/gRPC/area_calculator/consumer-maven/: README.md  pom.xml
examples/gRPC/area_calculator/consumer-maven/src/test/java/io/pact/example/grpc/maven/: PactConsumerTest.java
examples/gRPC/area_calculator/provider-jvm/server/: build.gradle
examples/gRPC/area_calculator/provider-jvm/server/src/main/kotlin/io/pact/example/grpc/provider/: Server.kt
examples/gRPC/area_calculator/provider-jvm/server/src/test/java/io/pact/example/grpc/provider/: PactVerificationTest.java
examples/gRPC/area_calculator/provider-jvm/server/src/test/resources/pacts/: protobuf-consumer-area-calculator-provider.json
examples/gRPC/area_calculator/provider-maven/: README.md  pom.xml
examples/gRPC/area_calculator/provider-maven/src/main/kotlin/io/pact/example/grpc/maven/: Server.kt
examples/gRPC/area_calculator/provider-maven/src/test/java/io/pact/example/grpc/maven/: PactVerificationTest.java
examples/gRPC/grpc_status/provider-jvm/server/: build.gradle
examples/gRPC/grpc_status/provider-jvm/server/src/main/java/io/pact/example/grpc/provider/: CalculatorService.java  Server.java
examples/gRPC/grpc_status/provider-jvm/server/src/test/java/io/pact/example/grpc/provider/: PactVerificationTest.java
examples/gRPC/http-plus-grpc/consumer-jvm/: build.gradle  settings.gradle
examples/gRPC/http-plus-grpc/consumer-jvm/src/test/java/io/pact/example/grpc/consumer/: PactConsumerTest.java
examples/gRPC/provider-states/provider-jvm/server/: build.gradle
examples/gRPC/provider-states/provider-jvm/server/src/main/kotlin/io/pact/example/grpc/provider/: Server.kt
examples/helloworld/client/: build.gradle
examples/helloworld/client/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java
examples/jwt/jwt-consumer-jvm/: build.gradle  settings.gradle
examples/jwt/jwt-consumer-jvm/src/test/java/io/pact/plugins/examples/jwt/: JwtClientTest.java
examples/protobuf/area_calculator_example/consumer-provider-states/lib/: build.gradle
examples/protobuf/area_calculator_example/consumer-provider-states/lib/src/main/groovy/consumer/jvm/: AreaCalculator.groovy
examples/protobuf/area_calculator_example/consumer-provider-states/lib/src/test/groovy/consumer/jvm/: AreaCalculatorTest.groovy
examples/protobuf/area_calculator_example/consumer-provider-states/lib/src/test/resources/: logback-test.xml
examples/protobuf/protobuf-consumer/: build.gradle  settings.gradle
examples/protobuf/protobuf-consumer-jvm/: README.md  build.gradle
examples/protobuf/protobuf-consumer-jvm/src/test/java/io/pact/example/protobuf/provider/: PactConsumerTest.java
examples/protobuf/protobuf-consumer/src/test/java/io/pact/example/protobuf/provider/: PactConsumerTest.java
examples/protobuf/test_google_struct/consumer-jvm/lib/: build.gradle
plugins/protobuf/: README.md  build.gradle  pact-plugin.json  settings.gradle
plugins/protobuf/src/main/kotlin/io/pact/protobuf/plugin/: App.kt  PluginApp.kt  ProtoParser.kt  ProtobufContentMatcher.kt
plugins/protobuf/src/main/resources/: logback.xml
(+313 files in other folders)
