plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.25.4'
    implementation 'io.grpc:grpc-protobuf:1.56.1'
    implementation 'io.grpc:grpc-stub:1.56.1'
    implementation 'io.grpc:grpc-netty:1.56.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.pact.plugin.driver:core:0.4.2'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.14'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.6'
    testRuntimeOnly 'ch.qos.logback:logback-core:1.5.6'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'

    protobuf files('../proto')
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.4" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.56.1" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
