plugins {
  id 'java'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'au.com.dius.pact.consumer:junit5:4.3.0-beta.0'
  testImplementation 'io.pact.plugins.jvm:core:0.0.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'ch.qos.logback:logback-classic:1.2.5'
  testImplementation 'org.hamcrest:hamcrest:2.1'
}

test {
  useJUnitPlatform()
}
