plugins {
  id 'java'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testImplementation 'au.com.dius.pact.consumer:junit5:4.4.0-beta.5'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
  testImplementation 'ch.qos.logback:logback-classic:1.2.11'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testImplementation('com.github.javafaker:javafaker:1.0.2') {
    exclude group: 'org.yaml'
  }
  implementation 'org.yaml:snakeyaml:1.30'
  implementation 'org.apache.commons:commons-csv:1.9.0'
}

test {
  useJUnitPlatform()
  systemProperty('pact.mockserver.addCloseHeader', 'true')
  systemProperty('http.keepAlive', 'false')
}
