import java.nio.file.Paths

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'application'
    id 'com.google.protobuf' version '0.8.14'
    id 'groovy'
}

version = '0.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk9:1.5.1'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    implementation 'io.grpc:grpc-stub:1.39.0'
    implementation 'io.grpc:grpc-netty:1.39.0'
    implementation "io.grpc:grpc-kotlin-stub:1.1.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation('io.github.microutils:kotlin-logging:2.0.11') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('com.michael-bull.kotlin-result:kotlin-result:1.1.12') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'au.com.dius.pact.core:support:4.3.0-beta.2'
    implementation 'au.com.dius.pact.core:model:4.3.0-beta.2'
    implementation 'au.com.dius.pact.core:matchers:4.3.0-beta.2'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'com.github.os72:protoc-jar:3.11.4'
    implementation "io.pact.plugin.driver:core:0.0.3"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'com.google.guava:guava:30.1.1-jre'

    protobuf files('../../proto/')

    testImplementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation 'net.bytebuddy:byte-buddy:1.11.13'
    testImplementation 'org.objenesis:objenesis:3.2'
}

application {
    mainClass = 'io.pact.protobuf.plugin.PluginAppKt'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.12.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.35.0" }
        grpckt { artifact = "io.grpc:protoc-gen-grpc-kotlin:1.1.0:jdk7@jar" }
    }
    generateProtoTasks {
        all()*.plugins {
          grpc {}
          grpckt {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
        kotlin {
            srcDirs 'build/generated/source/proto/main/grpckt'
        }
    }
}

tasks.register('unpackDist', Copy) {
    dependsOn tasks.build
    from zipTree("${project.buildDir}/distributions/pact-protobuf-plugin-${project.version}.zip")
    eachFile { fcd ->
        fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
    }
    into file(Paths.get(System.getProperty('user.home')).resolve(".pact/plugins/protobuf-${project.version}"))
}

tasks.register('copyManifest', Copy) {
    from 'pact-plugin.json'
    into file(Paths.get(System.getProperty('user.home')).resolve(".pact/plugins/protobuf-${project.version}"))
}

tasks.register('installLocal') {
    dependsOn 'unpackDist', 'copyManifest'
}
