plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.14'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation "io.grpc:grpc-protobuf:1.35.0"
    implementation "io.grpc:grpc-stub:1.35.0"
    implementation "io.grpc:grpc-netty:1.35.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'com.google.guava:guava:24.0-jre'
    implementation('io.github.microutils:kotlin-logging:2.0.3') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'com.michael-bull.kotlin-result:kotlin-result:1.1.9'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.12.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.35.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
