plugins {
    id 'java-library'
}

ext {
    description = "Pact Plugin Driver DSL"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    implementation('io.github.microutils:kotlin-logging:2.0.3') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'com.michael-bull.kotlin-result:kotlin-result:1.1.9'
}
