plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.21.1'
    implementation 'io.grpc:grpc-protobuf:1.48.1'
    implementation 'io.grpc:grpc-netty:1.48.1'
    implementation 'io.grpc:grpc-stub:1.48.1'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.5.6'

    protobuf files('../../proto/')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'io.pact.example.grpc.provider.Server'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.21.1" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.48.1" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
