index_version = 14
format_version = 0
timestamp = "2023-03-10T05:36:45.725083896Z"

[entries.protobuf]
name = "protobuf"
latest_version = "0.3.7"

[[entries.protobuf.versions]]
version = "0.3.0"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.3.0"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.3.0"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.2.5"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.2.5"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.2.5"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.2.4"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.2.4"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.2.4"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.2.3"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.2.3"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.2.3"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
hostToBindTo = "127.0.0.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.2.2"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.2.2"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.2.2"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
hostToBindTo = "127.0.0.1"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.2.1"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.2.1"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.2.1"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.2.0"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.2.0"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.2.0"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
hostToBindTo = "127.0.0.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.17"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.17"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.17"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
hostToBindTo = "127.0.0.1"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.16"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.16"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.16"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
hostToBindTo = "127.0.0.1"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.15"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.15"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.15"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.1.14"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.14"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.14"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
hostToBindTo = "127.0.0.1"
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.1.13"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.13"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.13"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
hostToBindTo = "127.0.0.1"
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.1.12"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.12"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.12"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.1.11"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.11"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.11"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.1.10"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.10"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.10"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.1.9"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.9"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.9"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.1.8"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.8"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.8"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.7"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.7"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.7"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.1.6"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.6"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.6"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.5"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.5"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.5"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.4"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.4"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.4"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.1.3"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.3"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.3"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.2"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.2"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.2"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.1"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.1"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.1"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.1.0"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.1.0"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.1.0"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.0.3"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.0.3"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.0.3"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.0.2"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.0.2"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.0.2"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.0.1"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.0.1"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.0.1"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.0.0"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.0.0"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.0.0"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.3.1"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.3.1"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.3.1"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
hostToBindTo = "127.0.0.1"
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"

[[entries.protobuf.versions]]
version = "0.3.2"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.3.2"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.3.2"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
protocVersion = "3.19.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.3.3"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.3.3"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.3.3"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
hostToBindTo = "127.0.0.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.3.4"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.3.4"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.3.4"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.3.5"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.3.5"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.3.5"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
hostToBindTo = "127.0.0.1"
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"

[[entries.protobuf.versions]]
version = "0.3.6"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.3.6"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.3.6"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"

[[entries.protobuf.versions]]
version = "0.3.7"

[entries.protobuf.versions.source]
type = "GitHubRelease"
value = "https://github.com/pactflow/pact-protobuf-plugin/releases/tag/v-0.3.7"

[entries.protobuf.versions.manifest]
pluginInterfaceVersion = 1
name = "protobuf"
version = "0.3.7"
executableType = "exec"
entryPoint = "pact-protobuf-plugin"

[entries.protobuf.versions.manifest.entryPoints]

[entries.protobuf.versions.manifest.pluginConfig]
downloadUrl = "https://github.com/protocolbuffers/protobuf/releases/download"
protocVersion = "3.19.1"
hostToBindTo = "127.0.0.1"

[entries.avro]
name = "avro"
latest_version = "0.0.3"

[[entries.avro.versions]]
version = "0.0.3"

[entries.avro.versions.source]
type = "GitHubRelease"
value = "https://github.com/austek/pact-avro-plugin/releases/tag/v0.0.3"

[entries.avro.versions.manifest]
pluginInterfaceVersion = 1
name = "avro"
version = "0.0.3"
executableType = "exec"
entryPoint = "bin/pact-avro-plugin"

[entries.avro.versions.manifest.entryPoints]
windows = "bin/pact-avro-plugin.bat"

[[entries.avro.versions.manifest.dependencies]]
name = "jvm"
version = "11+"
dependencyType = "Plugin"

[entries.avro.versions.manifest.pluginConfig]

[entries.csv]
name = "csv"
latest_version = "0.0.4"

[[entries.csv.versions]]
version = "0.0.0"

[entries.csv.versions.source]
type = "GitHubRelease"
value = "https://github.com/pact-foundation/pact-plugins/releases/tag/csv-plugin-0.0.0"

[entries.csv.versions.manifest]
pluginInterfaceVersion = 1
name = "csv"
version = "0.0.0"
executableType = "exec"
entryPoint = "pact-plugin-csv"

[entries.csv.versions.manifest.entryPoints]

[entries.csv.versions.manifest.pluginConfig]

[[entries.csv.versions]]
version = "0.0.1"

[entries.csv.versions.source]
type = "GitHubRelease"
value = "https://github.com/pact-foundation/pact-plugins/releases/tag/csv-plugin-0.0.1"

[entries.csv.versions.manifest]
pluginInterfaceVersion = 1
name = "csv"
version = "0.0.1"
executableType = "exec"
entryPoint = "pact-csv-plugin"

[entries.csv.versions.manifest.entryPoints]

[entries.csv.versions.manifest.pluginConfig]

[[entries.csv.versions]]
version = "0.0.2"

[entries.csv.versions.source]
type = "GitHubRelease"
value = "https://github.com/pact-foundation/pact-plugins/releases/tag/csv-plugin-0.0.2"

[entries.csv.versions.manifest]
pluginInterfaceVersion = 1
name = "csv"
version = "0.0.2"
executableType = "exec"
entryPoint = "pact-csv-plugin"

[entries.csv.versions.manifest.entryPoints]

[entries.csv.versions.manifest.pluginConfig]

[[entries.csv.versions]]
version = "0.0.3"

[entries.csv.versions.source]
type = "GitHubRelease"
value = "https://github.com/pact-foundation/pact-plugins/releases/tag/csv-plugin-0.0.3"

[entries.csv.versions.manifest]
pluginInterfaceVersion = 1
name = "csv"
version = "0.0.3"
executableType = "exec"
entryPoint = "pact-csv-plugin"

[entries.csv.versions.manifest.entryPoints]

[entries.csv.versions.manifest.pluginConfig]

[[entries.csv.versions]]
version = "0.0.4"

[entries.csv.versions.source]
type = "GitHubRelease"
value = "https://github.com/pact-foundation/pact-plugins/releases/tag/csv-plugin-0.0.4"

[entries.csv.versions.manifest]
pluginInterfaceVersion = 1
name = "csv"
version = "0.0.4"
executableType = "exec"
entryPoint = "pact-csv-plugin"

[entries.csv.versions.manifest.entryPoints]

[entries.csv.versions.manifest.pluginConfig]
