plugins {
  id 'java'
  id 'application'
  id 'com.google.protobuf' version '0.8.17'
}

repositories {
  mavenLocal()
  mavenCentral()
}

mainClassName = 'io.grpc.examples.helloworld.HelloWorldClient'
applicationName = 'hello-world-client'

dependencies {
  implementation "io.grpc:grpc-protobuf:1.39.0"
  implementation "io.grpc:grpc-stub:1.39.0"
  implementation "com.google.protobuf:protobuf-java-util:3.17.2"
  runtimeOnly "io.grpc:grpc-netty-shaded:1.39.0"
  protobuf files('../proto/')
}

protobuf {
  protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
  plugins {
    grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.39.0" }
  }
  generateProtoTasks {
    all()*.plugins { grpc {} }
  }
}

sourceSets {
  main {
    java {
      srcDirs 'build/generated/source/proto/main/grpc'
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}
